VITE_SUPABASE_URL=https://vuyjflhtgmurxazlgxtx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eWpmbGh0Z211cnhhemxneHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDY3MzksImV4cCI6MjA3OTQyMjczOX0.8XNmX4F9z_VQs8Hx1zfYX0PSZuPLZsFdse8j1BMTr5Q
VITE_HOME_ROW_ID=580a0d2d-fd5a-40d3-b102-deef269a35e5
VITE_ABOUT_ROW_ID=bd12ee24-c175-40cb-8634-c130eebbee65
VITE_CONTACT_ROW_ID=345debcf-01cd-4290-9ccb-1819b22049b0
VITE_GLOBAL_ROW_ID=f3d8c9d8-ec1a-4b75-802e-b5e7e527ba56
